{
  "name": "yer-ui",
  "version": "1.0.0",
  "description": "组件化封装 HTML 代码片段",
  "license": "MIT",
  "author": "mh.z",
  "keywords": [
    "html"
  ],
  "main": "index.js",
  "files": [
    "lib/",
    "component/",
    "index.js"
  ],
  "scripts": {
    "test": "mocha --recursive"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "^10.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magicodex/YueErUI.git"
  },
  "bugs": {
    "url": "https://github.com/magicodex/YueErUI/issues"
  },
  "homepage": "https://github.com/magicodex/YueErUI#readme"
}